

FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\MainWindow.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\CourseView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\MockDataViews\CourseMockDataView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\MockDataViews\LabMockDataView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\MockDataViews\StudentGroupMockDataView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\MockDataViews\StudentMockDataView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\StudentGroupView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\LabView.xaml;;
FC:\Users\ponasis.CCS.LOCAL\Source\Repos\UnipiStudentsApp\UnipiStudents\Views\StudentView.xaml;;

