C:\Users\panos\source\repos\UnipiStudents\UnipiStudents\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\MainWindow.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\CourseView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\MockDataViews\CourseMockDataView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\MockDataViews\LabMockDataView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\MockDataViews\StudentGroupMockDataView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\MockDataViews\StudentMockDataView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\StudentGroupView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\LabView.xaml;;
FC:\Users\panos\source\repos\UnipiStudents\UnipiStudents\Views\StudentView.xaml;;

